{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "outDir": "./src/build/js",
    "rootDir": "./src",
    "esModuleInterop": true,
    "target": "es2017",
  },

  "include": [
    "src/**/*"
  ],

  "exclude": [
    "node_modules"
  ],
}